<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE3"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ForTesting"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE4"/>
    </comp>
    <comp lib="0" loc="(1770,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterAcontent"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterBcontent"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IRContent"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUResult"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(840,110)" name="BitSelector"/>
    <comp lib="5" loc="(1850,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1870,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1890,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1910,820)" name="LED">
      <a name="color" val="#b6f06d"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1930,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1950,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1970,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1990,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(740,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(780,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(800,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(820,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(840,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(860,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(880,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1556,28)" name="Text">
      <a name="text" val="External Adress Bus"/>
    </comp>
    <comp lib="8" loc="(790,1030)" name="Text">
      <a name="text" val="Internal Data Bus"/>
    </comp>
    <comp lib="8" loc="(828,158)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp loc="(1280,590)" name="Registercell">
      <a name="label" val="OutuputRegister"/>
    </comp>
    <comp loc="(1310,60)" name="MAR"/>
    <comp loc="(1680,330)" name="Registercell"/>
    <comp loc="(440,100)" name="Registercell">
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp loc="(440,310)" name="Registercell">
      <a name="label" val="RegisterA"/>
    </comp>
    <comp loc="(440,520)" name="ALU"/>
    <comp loc="(440,720)" name="Registercell">
      <a name="label" val="RegisterB"/>
    </comp>
    <wire from="(1000,180)" to="(1380,180)"/>
    <wire from="(1000,80)" to="(1000,180)"/>
    <wire from="(1000,80)" to="(1090,80)"/>
    <wire from="(1010,410)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1130,480)"/>
    <wire from="(1020,590)" to="(1060,590)"/>
    <wire from="(1020,630)" to="(1060,630)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(1060,60)" to="(1070,60)"/>
    <wire from="(1070,330)" to="(1460,330)"/>
    <wire from="(1070,60)" to="(1070,330)"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(1080,100)" to="(1080,170)"/>
    <wire from="(1080,100)" to="(1090,100)"/>
    <wire from="(1080,170)" to="(1400,170)"/>
    <wire from="(110,560)" to="(220,560)"/>
    <wire from="(1150,430)" to="(1430,430)"/>
    <wire from="(1280,590)" to="(1320,590)"/>
    <wire from="(1280,610)" to="(1350,610)"/>
    <wire from="(1310,60)" to="(1430,60)"/>
    <wire from="(1340,200)" to="(1340,510)"/>
    <wire from="(1340,520)" to="(1350,520)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(1340,540)" to="(1370,540)"/>
    <wire from="(1340,550)" to="(1380,550)"/>
    <wire from="(1340,560)" to="(1390,560)"/>
    <wire from="(1340,570)" to="(1400,570)"/>
    <wire from="(1340,580)" to="(1410,580)"/>
    <wire from="(1350,340)" to="(1350,520)"/>
    <wire from="(1350,610)" to="(1350,620)"/>
    <wire from="(1350,620)" to="(1380,620)"/>
    <wire from="(1360,350)" to="(1360,530)"/>
    <wire from="(1370,360)" to="(1370,540)"/>
    <wire from="(1380,180)" to="(1380,350)"/>
    <wire from="(1380,350)" to="(1460,350)"/>
    <wire from="(1380,370)" to="(1380,550)"/>
    <wire from="(1390,380)" to="(1390,560)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(1400,170)" to="(1400,370)"/>
    <wire from="(1400,370)" to="(1460,370)"/>
    <wire from="(1400,390)" to="(1400,570)"/>
    <wire from="(1410,400)" to="(1410,580)"/>
    <wire from="(1430,390)" to="(1430,430)"/>
    <wire from="(1430,390)" to="(1440,390)"/>
    <wire from="(1430,50)" to="(1430,60)"/>
    <wire from="(1440,390)" to="(1440,490)"/>
    <wire from="(1440,390)" to="(1460,390)"/>
    <wire from="(1440,490)" to="(1770,490)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,280)" to="(940,280)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(150,780)" to="(150,850)"/>
    <wire from="(150,780)" to="(220,780)"/>
    <wire from="(150,850)" to="(590,850)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,740)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(1680,330)" to="(1700,330)"/>
    <wire from="(1700,330)" to="(1700,360)"/>
    <wire from="(1700,360)" to="(1770,360)"/>
    <wire from="(1790,280)" to="(1950,280)"/>
    <wire from="(1790,290)" to="(1940,290)"/>
    <wire from="(1790,300)" to="(1930,300)"/>
    <wire from="(1790,310)" to="(1920,310)"/>
    <wire from="(1790,320)" to="(1910,320)"/>
    <wire from="(1790,330)" to="(1900,330)"/>
    <wire from="(1790,340)" to="(1890,340)"/>
    <wire from="(1790,350)" to="(1880,350)"/>
    <wire from="(1790,410)" to="(1950,410)"/>
    <wire from="(1790,420)" to="(1940,420)"/>
    <wire from="(1790,430)" to="(1930,430)"/>
    <wire from="(1790,440)" to="(1920,440)"/>
    <wire from="(1790,450)" to="(1910,450)"/>
    <wire from="(1790,460)" to="(1900,460)"/>
    <wire from="(1790,470)" to="(1890,470)"/>
    <wire from="(1790,480)" to="(1880,480)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,20)" to="(180,120)"/>
    <wire from="(180,20)" to="(990,20)"/>
    <wire from="(1850,770)" to="(1850,820)"/>
    <wire from="(1850,770)" to="(1880,770)"/>
    <wire from="(1850,820)" to="(1860,820)"/>
    <wire from="(1860,210)" to="(1880,210)"/>
    <wire from="(1870,790)" to="(1870,820)"/>
    <wire from="(1870,790)" to="(1890,790)"/>
    <wire from="(1870,820)" to="(1870,840)"/>
    <wire from="(1880,170)" to="(1890,170)"/>
    <wire from="(1880,210)" to="(1880,350)"/>
    <wire from="(1880,350)" to="(1880,480)"/>
    <wire from="(1880,480)" to="(1880,770)"/>
    <wire from="(1890,170)" to="(1890,340)"/>
    <wire from="(1890,340)" to="(1890,470)"/>
    <wire from="(1890,470)" to="(1890,790)"/>
    <wire from="(1890,800)" to="(1890,820)"/>
    <wire from="(1890,800)" to="(1900,800)"/>
    <wire from="(1890,820)" to="(1890,830)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,430)" to="(600,430)"/>
    <wire from="(190,540)" to="(190,670)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,670)" to="(490,670)"/>
    <wire from="(1900,140)" to="(1910,140)"/>
    <wire from="(1900,160)" to="(1900,330)"/>
    <wire from="(1900,330)" to="(1900,460)"/>
    <wire from="(1900,460)" to="(1900,800)"/>
    <wire from="(1910,140)" to="(1910,320)"/>
    <wire from="(1910,320)" to="(1910,450)"/>
    <wire from="(1910,450)" to="(1910,820)"/>
    <wire from="(1910,820)" to="(1910,830)"/>
    <wire from="(1920,160)" to="(1920,310)"/>
    <wire from="(1920,310)" to="(1920,440)"/>
    <wire from="(1920,440)" to="(1920,790)"/>
    <wire from="(1920,790)" to="(1930,790)"/>
    <wire from="(1930,170)" to="(1930,300)"/>
    <wire from="(1930,300)" to="(1930,430)"/>
    <wire from="(1930,430)" to="(1930,780)"/>
    <wire from="(1930,780)" to="(1950,780)"/>
    <wire from="(1930,790)" to="(1930,820)"/>
    <wire from="(1930,820)" to="(1930,830)"/>
    <wire from="(1940,150)" to="(1940,290)"/>
    <wire from="(1940,290)" to="(1940,420)"/>
    <wire from="(1940,420)" to="(1940,770)"/>
    <wire from="(1940,770)" to="(1970,770)"/>
    <wire from="(1950,140)" to="(1950,280)"/>
    <wire from="(1950,280)" to="(1950,410)"/>
    <wire from="(1950,410)" to="(1950,760)"/>
    <wire from="(1950,760)" to="(1990,760)"/>
    <wire from="(1950,780)" to="(1950,820)"/>
    <wire from="(1970,770)" to="(1970,820)"/>
    <wire from="(1990,760)" to="(1990,820)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,460)" to="(440,460)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(220,260)" to="(540,260)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(510,110)" to="(810,110)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(530,40)" to="(530,120)"/>
    <wire from="(530,40)" to="(590,40)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(560,180)" to="(800,180)"/>
    <wire from="(560,190)" to="(790,190)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(560,210)" to="(700,210)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(610,770)" to="(840,770)"/>
    <wire from="(610,780)" to="(830,780)"/>
    <wire from="(610,790)" to="(820,790)"/>
    <wire from="(610,800)" to="(810,800)"/>
    <wire from="(610,810)" to="(800,810)"/>
    <wire from="(610,820)" to="(790,820)"/>
    <wire from="(610,830)" to="(780,830)"/>
    <wire from="(610,840)" to="(770,840)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(640,340)" to="(790,340)"/>
    <wire from="(640,350)" to="(770,350)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,480)" to="(840,480)"/>
    <wire from="(640,490)" to="(830,490)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(640,510)" to="(810,510)"/>
    <wire from="(640,520)" to="(800,520)"/>
    <wire from="(640,530)" to="(790,530)"/>
    <wire from="(640,540)" to="(780,540)"/>
    <wire from="(640,550)" to="(770,550)"/>
    <wire from="(660,250)" to="(660,400)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(670,240)" to="(670,390)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(720,200)" to="(1340,200)"/>
    <wire from="(720,200)" to="(720,330)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(740,910)" to="(740,960)"/>
    <wire from="(740,910)" to="(770,910)"/>
    <wire from="(740,960)" to="(750,960)"/>
    <wire from="(750,250)" to="(750,370)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(760,930)" to="(760,960)"/>
    <wire from="(760,930)" to="(780,930)"/>
    <wire from="(760,960)" to="(760,980)"/>
    <wire from="(770,230)" to="(770,350)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(770,400)" to="(1410,400)"/>
    <wire from="(770,400)" to="(770,550)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(770,570)" to="(870,570)"/>
    <wire from="(770,580)" to="(770,760)"/>
    <wire from="(770,580)" to="(920,580)"/>
    <wire from="(770,760)" to="(770,840)"/>
    <wire from="(770,760)" to="(940,760)"/>
    <wire from="(770,840)" to="(770,910)"/>
    <wire from="(780,390)" to="(1400,390)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(780,430)" to="(780,540)"/>
    <wire from="(780,430)" to="(970,430)"/>
    <wire from="(780,540)" to="(780,590)"/>
    <wire from="(780,590)" to="(780,750)"/>
    <wire from="(780,590)" to="(920,590)"/>
    <wire from="(780,750)" to="(780,830)"/>
    <wire from="(780,750)" to="(940,750)"/>
    <wire from="(780,830)" to="(780,930)"/>
    <wire from="(780,940)" to="(780,960)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(790,190)" to="(790,340)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(790,380)" to="(1390,380)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(790,420)" to="(990,420)"/>
    <wire from="(790,530)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,740)"/>
    <wire from="(790,600)" to="(920,600)"/>
    <wire from="(790,740)" to="(790,820)"/>
    <wire from="(790,740)" to="(940,740)"/>
    <wire from="(790,820)" to="(790,940)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(80,740)" to="(150,740)"/>
    <wire from="(800,180)" to="(800,330)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(800,370)" to="(1380,370)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(800,410)" to="(1010,410)"/>
    <wire from="(800,410)" to="(800,520)"/>
    <wire from="(800,520)" to="(800,610)"/>
    <wire from="(800,610)" to="(800,730)"/>
    <wire from="(800,610)" to="(920,610)"/>
    <wire from="(800,730)" to="(800,810)"/>
    <wire from="(800,730)" to="(940,730)"/>
    <wire from="(800,810)" to="(800,960)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(810,360)" to="(1370,360)"/>
    <wire from="(810,360)" to="(810,470)"/>
    <wire from="(810,470)" to="(1130,470)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(810,510)" to="(810,620)"/>
    <wire from="(810,620)" to="(810,720)"/>
    <wire from="(810,620)" to="(920,620)"/>
    <wire from="(810,720)" to="(810,800)"/>
    <wire from="(810,720)" to="(940,720)"/>
    <wire from="(810,800)" to="(810,930)"/>
    <wire from="(810,930)" to="(820,930)"/>
    <wire from="(820,350)" to="(1360,350)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(820,460)" to="(1130,460)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(820,500)" to="(820,630)"/>
    <wire from="(820,630)" to="(820,710)"/>
    <wire from="(820,630)" to="(920,630)"/>
    <wire from="(820,710)" to="(820,790)"/>
    <wire from="(820,710)" to="(940,710)"/>
    <wire from="(820,790)" to="(820,920)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(820,930)" to="(820,960)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(830,340)" to="(1350,340)"/>
    <wire from="(830,340)" to="(830,450)"/>
    <wire from="(830,450)" to="(1130,450)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(830,490)" to="(830,640)"/>
    <wire from="(830,640)" to="(830,700)"/>
    <wire from="(830,640)" to="(920,640)"/>
    <wire from="(830,700)" to="(830,780)"/>
    <wire from="(830,700)" to="(940,700)"/>
    <wire from="(830,780)" to="(830,910)"/>
    <wire from="(830,910)" to="(860,910)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(840,330)" to="(840,440)"/>
    <wire from="(840,440)" to="(1130,440)"/>
    <wire from="(840,440)" to="(840,480)"/>
    <wire from="(840,480)" to="(840,650)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(840,650)" to="(920,650)"/>
    <wire from="(840,690)" to="(840,770)"/>
    <wire from="(840,690)" to="(940,690)"/>
    <wire from="(840,770)" to="(840,900)"/>
    <wire from="(840,900)" to="(880,900)"/>
    <wire from="(840,920)" to="(840,960)"/>
    <wire from="(860,910)" to="(860,960)"/>
    <wire from="(870,510)" to="(1130,510)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(880,900)" to="(880,960)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(920,60)" to="(940,60)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(920,90)" to="(940,90)"/>
    <wire from="(940,280)" to="(940,610)"/>
    <wire from="(940,610)" to="(1060,610)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(950,650)" to="(1060,650)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(960,100)" to="(960,120)"/>
    <wire from="(960,120)" to="(1090,120)"/>
    <wire from="(960,770)" to="(1100,770)"/>
    <wire from="(970,430)" to="(970,500)"/>
    <wire from="(970,500)" to="(1130,500)"/>
    <wire from="(990,20)" to="(990,80)"/>
    <wire from="(990,420)" to="(990,490)"/>
    <wire from="(990,490)" to="(1130,490)"/>
    <wire from="(990,80)" to="(1000,80)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(460,390)" name="AND Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate"/>
    <comp lib="1" loc="(750,370)" name="Controlled Buffer"/>
    <comp lib="4" loc="(600,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(300,490)" to="(740,490)"/>
    <wire from="(300,540)" to="(620,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,260)" to="(670,260)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(620,410)" to="(620,540)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(670,420)" to="(810,420)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(750,370)" to="(830,370)"/>
  </circuit>
  <circuit name="Registercell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registercell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1700,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SD"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(1510,410)" name="Memory"/>
    <comp loc="(1510,580)" name="Memory"/>
    <comp loc="(1510,770)" name="Memory"/>
    <comp loc="(1510,970)" name="Memory"/>
    <comp loc="(910,400)" name="Memory"/>
    <comp loc="(910,570)" name="Memory"/>
    <comp loc="(910,760)" name="Memory"/>
    <comp loc="(910,960)" name="Memory"/>
    <wire from="(1010,700)" to="(1010,760)"/>
    <wire from="(1010,700)" to="(1590,700)"/>
    <wire from="(1010,770)" to="(1010,960)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(1020,710)" to="(1020,770)"/>
    <wire from="(1020,710)" to="(1600,710)"/>
    <wire from="(1120,740)" to="(1120,780)"/>
    <wire from="(1120,740)" to="(1550,740)"/>
    <wire from="(1130,750)" to="(1130,980)"/>
    <wire from="(1130,750)" to="(1540,750)"/>
    <wire from="(1140,1010)" to="(1290,1010)"/>
    <wire from="(1140,920)" to="(1140,1010)"/>
    <wire from="(1160,300)" to="(1160,400)"/>
    <wire from="(1160,300)" to="(1650,300)"/>
    <wire from="(1170,1030)" to="(1290,1030)"/>
    <wire from="(1170,470)" to="(1170,530)"/>
    <wire from="(1170,470)" to="(1290,470)"/>
    <wire from="(1170,530)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1170,830)"/>
    <wire from="(1170,640)" to="(1290,640)"/>
    <wire from="(1170,830)" to="(1170,1030)"/>
    <wire from="(1170,830)" to="(1290,830)"/>
    <wire from="(1220,430)" to="(1220,520)"/>
    <wire from="(1220,430)" to="(1290,430)"/>
    <wire from="(1220,520)" to="(1220,600)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1230,600)" to="(1230,790)"/>
    <wire from="(1230,600)" to="(1290,600)"/>
    <wire from="(1230,790)" to="(1230,990)"/>
    <wire from="(1230,790)" to="(1290,790)"/>
    <wire from="(1230,990)" to="(1290,990)"/>
    <wire from="(1260,360)" to="(1260,410)"/>
    <wire from="(1260,410)" to="(1260,580)"/>
    <wire from="(1260,410)" to="(1290,410)"/>
    <wire from="(1260,580)" to="(1260,770)"/>
    <wire from="(1260,580)" to="(1290,580)"/>
    <wire from="(1260,770)" to="(1260,970)"/>
    <wire from="(1260,770)" to="(1290,770)"/>
    <wire from="(1260,970)" to="(1290,970)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1290,770)" to="(1300,770)"/>
    <wire from="(1300,420)" to="(1300,430)"/>
    <wire from="(1510,410)" to="(1580,410)"/>
    <wire from="(1510,430)" to="(1530,430)"/>
    <wire from="(1510,580)" to="(1570,580)"/>
    <wire from="(1510,600)" to="(1520,600)"/>
    <wire from="(1510,770)" to="(1570,770)"/>
    <wire from="(1510,790)" to="(1510,900)"/>
    <wire from="(1510,900)" to="(1680,900)"/>
    <wire from="(1510,970)" to="(1560,970)"/>
    <wire from="(1510,990)" to="(1670,990)"/>
    <wire from="(1520,600)" to="(1520,890)"/>
    <wire from="(1520,890)" to="(1680,890)"/>
    <wire from="(1530,430)" to="(1530,880)"/>
    <wire from="(1530,880)" to="(1680,880)"/>
    <wire from="(1540,750)" to="(1540,870)"/>
    <wire from="(1540,870)" to="(1680,870)"/>
    <wire from="(1550,740)" to="(1550,860)"/>
    <wire from="(1550,860)" to="(1680,860)"/>
    <wire from="(1560,670)" to="(1560,970)"/>
    <wire from="(1560,670)" to="(1690,670)"/>
    <wire from="(1570,580)" to="(1570,650)"/>
    <wire from="(1570,650)" to="(1690,650)"/>
    <wire from="(1570,660)" to="(1570,770)"/>
    <wire from="(1570,660)" to="(1690,660)"/>
    <wire from="(1580,410)" to="(1580,640)"/>
    <wire from="(1580,640)" to="(1690,640)"/>
    <wire from="(1580,730)" to="(1580,850)"/>
    <wire from="(1580,850)" to="(1680,850)"/>
    <wire from="(1590,620)" to="(1590,700)"/>
    <wire from="(1590,620)" to="(1690,620)"/>
    <wire from="(1590,720)" to="(1590,840)"/>
    <wire from="(1590,840)" to="(1680,840)"/>
    <wire from="(1600,630)" to="(1600,710)"/>
    <wire from="(1600,630)" to="(1690,630)"/>
    <wire from="(1640,540)" to="(1640,610)"/>
    <wire from="(1640,610)" to="(1690,610)"/>
    <wire from="(1650,300)" to="(1650,600)"/>
    <wire from="(1650,600)" to="(1690,600)"/>
    <wire from="(1670,910)" to="(1670,990)"/>
    <wire from="(1670,910)" to="(1680,910)"/>
    <wire from="(1700,740)" to="(1700,830)"/>
    <wire from="(1700,740)" to="(1800,740)"/>
    <wire from="(1710,590)" to="(1790,590)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(500,750)" to="(590,750)"/>
    <wire from="(500,760)" to="(570,760)"/>
    <wire from="(500,770)" to="(580,770)"/>
    <wire from="(500,780)" to="(570,780)"/>
    <wire from="(500,790)" to="(560,790)"/>
    <wire from="(500,800)" to="(550,800)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(530,820)" to="(530,920)"/>
    <wire from="(530,920)" to="(1140,920)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(540,810)" to="(540,910)"/>
    <wire from="(540,910)" to="(980,910)"/>
    <wire from="(550,800)" to="(550,900)"/>
    <wire from="(550,900)" to="(970,900)"/>
    <wire from="(560,790)" to="(560,890)"/>
    <wire from="(560,890)" to="(960,890)"/>
    <wire from="(570,1000)" to="(690,1000)"/>
    <wire from="(570,610)" to="(570,760)"/>
    <wire from="(570,610)" to="(690,610)"/>
    <wire from="(570,780)" to="(570,1000)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(580,800)" to="(690,800)"/>
    <wire from="(590,440)" to="(590,750)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(610,1020)" to="(690,1020)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(610,530)" to="(1170,530)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,550)" to="(610,630)"/>
    <wire from="(610,630)" to="(610,820)"/>
    <wire from="(610,630)" to="(690,630)"/>
    <wire from="(610,820)" to="(610,1020)"/>
    <wire from="(610,820)" to="(690,820)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(640,520)" to="(1220,520)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(640,590)" to="(640,780)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(640,780)" to="(640,980)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(640,980)" to="(690,980)"/>
    <wire from="(660,360)" to="(1260,360)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,570)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,570)" to="(660,760)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(660,760)" to="(660,960)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(660,960)" to="(690,960)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(910,400)" to="(1160,400)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(910,590)" to="(910,730)"/>
    <wire from="(910,730)" to="(1580,730)"/>
    <wire from="(910,760)" to="(1010,760)"/>
    <wire from="(910,780)" to="(1120,780)"/>
    <wire from="(910,960)" to="(1010,960)"/>
    <wire from="(910,980)" to="(1130,980)"/>
    <wire from="(920,420)" to="(920,720)"/>
    <wire from="(920,720)" to="(1590,720)"/>
    <wire from="(940,540)" to="(1640,540)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(960,450)" to="(1290,450)"/>
    <wire from="(960,450)" to="(960,890)"/>
    <wire from="(970,620)" to="(1290,620)"/>
    <wire from="(970,620)" to="(970,900)"/>
    <wire from="(980,810)" to="(1290,810)"/>
    <wire from="(980,810)" to="(980,910)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SD"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(740,860)" name="Memory"/>
    <comp loc="(750,300)" name="Memory"/>
    <comp loc="(750,500)" name="Memory"/>
    <comp loc="(750,680)" name="Memory"/>
    <wire from="(130,670)" to="(190,670)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(160,610)" to="(290,610)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(210,710)" to="(270,710)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(220,300)" to="(530,300)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(220,500)" to="(220,680)"/>
    <wire from="(220,500)" to="(530,500)"/>
    <wire from="(220,680)" to="(330,680)"/>
    <wire from="(240,320)" to="(240,520)"/>
    <wire from="(240,320)" to="(530,320)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(240,720)" to="(240,900)"/>
    <wire from="(240,900)" to="(520,900)"/>
    <wire from="(260,340)" to="(260,690)"/>
    <wire from="(260,340)" to="(530,340)"/>
    <wire from="(270,540)" to="(270,700)"/>
    <wire from="(270,540)" to="(530,540)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,720)" to="(530,720)"/>
    <wire from="(290,360)" to="(290,560)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(290,560)" to="(530,560)"/>
    <wire from="(290,610)" to="(290,740)"/>
    <wire from="(290,740)" to="(290,920)"/>
    <wire from="(290,740)" to="(530,740)"/>
    <wire from="(290,920)" to="(520,920)"/>
    <wire from="(330,680)" to="(330,860)"/>
    <wire from="(330,680)" to="(530,680)"/>
    <wire from="(330,860)" to="(520,860)"/>
    <wire from="(350,520)" to="(350,700)"/>
    <wire from="(350,520)" to="(530,520)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(360,700)" to="(360,880)"/>
    <wire from="(360,700)" to="(530,700)"/>
    <wire from="(360,880)" to="(520,880)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(740,860)" to="(840,860)"/>
    <wire from="(740,880)" to="(880,880)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(750,680)" to="(830,680)"/>
    <wire from="(750,700)" to="(870,700)"/>
    <wire from="(780,520)" to="(780,690)"/>
    <wire from="(780,690)" to="(860,690)"/>
    <wire from="(830,540)" to="(830,680)"/>
    <wire from="(830,540)" to="(910,540)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(840,530)" to="(910,530)"/>
    <wire from="(840,550)" to="(840,860)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(850,300)" to="(850,520)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(860,680)" to="(940,680)"/>
    <wire from="(870,320)" to="(870,670)"/>
    <wire from="(870,670)" to="(940,670)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(870,690)" to="(940,690)"/>
    <wire from="(880,700)" to="(880,880)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(930,490)" to="(1050,490)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(960,640)" to="(1080,640)"/>
    <wire from="(960,640)" to="(960,660)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,550)" name="Adder"/>
    <wire from="(540,640)" to="(820,640)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(650,570)" to="(650,700)"/>
    <wire from="(650,700)" to="(900,700)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(740,550)" to="(740,620)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(740,620)" to="(900,620)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(820,570)" to="(820,640)"/>
    <wire from="(830,560)" to="(900,560)"/>
  </circuit>
</project>
